<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>履歷表</title>
</head>
<style>
	body {background-color: #404040	;font-size: 30px;color:lightblue;}
/* @media only screen and (min-width: 600px){
				.container{
					flex-direction: column;
				}

@media only screen and (min-width: 600px){
			.left, .right{
				width: 100%;	} */
/* 	.img:hover{
		transform:scale(2);
		z-index: 100;
	} */
	.container{
		display: flex;
		flex-direction: row;
		height:1000px;
		width:1800px ;
		justify-content: center
		}
	.top{background-color: #1C1C1C	;
		height:150px;
		width:1250px ;
		border-radius: 20px;
		text-align: center;
		margin-top:15px ; 
		margin-right:15px ;
		margin-bottom:15px ; 
		margin-left:15px ;
		position:relative;

		background: rgb(19,19,19); /* Old browsers */
		background: -moz-linear-gradient(45deg, rgba(19,19,19,1) 0%, rgba(28,28,28,1) 9%, rgba(43,43,43,1) 24%, rgba(17,17,17,1) 40%, rgba(0,0,0,1) 49%, rgba(44,44,44,1) 50%, rgba(71,71,71,1) 61%, rgba(102,102,102,1) 75%, rgba(89,89,89,1) 88%, rgba(76,76,76,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg, rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(0,0,0,1) 49%,rgba(44,44,44,1) 50%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgba(89,89,89,1) 88%,rgba(76,76,76,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg, rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(0,0,0,1) 49%,rgba(44,44,44,1) 50%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgba(89,89,89,1) 88%,rgba(76,76,76,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
	.left{background-color:#1C1C1C	;
		height:800px;
		width:450px ;
		border-radius: 20px;
		text-align: left;
		font-size: 24px;
		position:absolute ;
		top: 172px;
		left: 0px;
		}
	.middle{background-color: #1C1C1C;
		height:520px;000079
		width:440px ;
		border-radius: 20px;
		position:absolute ;
		top: 102px;
		left: 476px;
		}

	.right{background-color: #1C1C1C;
		height:800px;
		width:450px ;
		border-radius: 20px;
		text-align: center;
		font-size: 24px;
		position:absolute ;
		top: 172px;
		right: 0px;
		}
	.middle .person .img{
		border-radius: 20px;
		overflow: hidden;
		margin: 0%;
		width: 300px ;
		height: 380px ;
		}
	

	.inside {
	    width: 290px;
	    height: 20px;
	    position: absolute;
	    top: 3px;
	    left: 3px;
	    background-color: yellow;
	    border-radius: 12px;
	    border: 2px solid #000;
	    
		}
	.outer {
	    width: 300px;
	    height: 30px;
	    position: relative;
	    background-color: red;
	    border-radius: 15px;
	    border: 2px solid #000;
		}
	.inside-2 {
	    width: 150px;
	    height: 20px;
	    position: absolute;
	    top: 3px;
	    left: 3px;
	    background-color: greenyellow;
	    border-radius: 12px;
	    border: 2px solid #000;
	    
		}
	.outer-2 {
	    width: 300px;
	    height: 30px;
	    position: relative;
	    background-color: red;
	    border-radius: 15px;
	    border: 2px solid #000;
		}
	/* .h3{padding-left:10px} */

	.right>p{text-align: left;
		padding-left:18px;
		padding-right:12px;
	}
	.contact>h3{text-align: center;}
	.language>h3{text-align: center;}


.left2{background-color:#1C1C1C	;
		height:326px;
		width:776px ;
		border-radius: 20px;
		text-align: left;
		font-size: 24px;
		position:absolute ;
		top:646px ;
		left: 0px;
		}
.left2>p{text-align: left;
		padding-left:18px;
		padding-right:12px;
	}

.left2>h3{text-align: center;}
</style>


<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122105756-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122105756-1');
</script>




	
	<div class="container">
	<div class="top"><h2>履歷表</h2>
	
	<div class="left">
		<div class="contact">
				<h3>聯絡資訊</h3>
				<ul>
					<li>信箱 : 1063225007@gm.cute.edu.tw</li>
					<li>Line : roackman</li>
					<li>手機 : 0953-763315</li>
				</ul>
			<hr>
<!-- 語言 -->
			<div class="language">
				<h3>語言</h3>
				<ul>
					<li>
						中文
						<div class="outer">
							<div class="inside">
							</div> 
						</div>
					</li>
				<br>
					<li>
						英文
						<div class="outer-2">
							<div class="inside-2">
								
							</div> 
						</div>
					</li>
				</ul>
						</div>
			<hr>
			</div>
	</div>
<div class="left2">
	<h3>履歷表</h3>
	<p>王威翔/男，70年次，華夏工商/化工科 畢，目前在中國科大/國際商務學系 進修中。 
在父母創立的手工藝專業出版社任職十多年，負責專業攝影、美編、官網及網購後台的管理… 
近年網路科技發達，影響到出版業的發展，已暫停新書的出版，個人只好轉換職涯跑道。 
相信閱讀是最好的投資，近幾年養成閱讀好習慣，看過經濟學、金融、策略、管理、談判、創投、名人傳、成功學、心理學、比特幣…等類型的書。還在研究的有哲學、卜卦…等。</p>
</div>


	<div class="middle"><div class="person">
	<div class="img"> <img src="https://i.imgur.com/cz46t22.jpg"  style="width:100%"></div><h3>王威翔<br>Rockman</h3></div>

	</div>
	

	<div class="right"><h3>專長</h3>
<p>控光攝影、美術編輯、八字命理</p>
<hr>
<h3>學歷</h3>
<p>中國科技大學 : 國際商務系~進修中</p>

<hr>
<h3>社團經歷 :</h3>
<p>★台北縣青創會2008年同心會理事<br><br>
★國際青商中華民國總會第47屆(2009年)十大傑出青年選拔委員會-評審組幹事<br><br>
★台北市力行青商會2010年秘書長</p>
<hr>
<h3>工作經歷 :</h3>

<p><a href="http://www.chyin.com.tw/index.asp">棋茵出版社</a></p>
<p><a href="https://drive.google.com/drive/folders/178AXoOKynhzIFdj082Smn7iTMWw-2A8K?usp=sharing">威力攝影工作室</a></p>
	</div>

	</div>
</body>
</html>